SECRET_KEY=pt8jhikwu$*%7&hxc2j6*%i4copj=*g@7#+^2u8t_$ldv#q5^*
DEBUG=True

CLIENT_ID=09a900e5-bfc5-43e3-ab58-1c354989d48a
CLIENT_SECRET=JMiYF3ac-:]u.Dti7H8HXPRJrx9LLA9v
AUTHORITY =https://login.microsoftonline.com/c1eec58b-86d3-4702-9162-fc5fe0857b9c

REDIRECT_PATH =/auth

ORG_DOMAIN=@shgporga.onmicrosoft.com

DB_NAME=sqldshgpprod01
DB_USER=shgpadmin
DB_PASSWORD=Test@123
DB_HOST=sqlsshgpprod01.database.windows.net
DB_PORT=1433